<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.wasusi.k_cloud.ui.home.HomeViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy_blue"
        android:orientation="vertical"
        tools:context=".ui.home.MainActivity">

        <!-- AppBar layout for using Toolbar as AppBar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/navy_blue"
                android:layout_height="match_parent">

                <!-- ToolBar widget -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/navy_blue"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title=" "
                    app:titleTextColor="#ffff" />

                <!-- Right most ImageView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/icon_gray">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_account_circle_24" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Welcome To"
                android:textColor="@color/icon_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="K-cloud File Repository"
                android:layout_marginBottom="20dp"
                android:textColor="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    app:cardBackgroundColor="#364670"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginEnd="20dp"

                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="40"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="files "
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/white"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="All uploads: 40 files"
                                android:textSize="20dp"
                                android:textColor="@color/gray"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                app:cardCornerRadius="20dp"
                                app:cardBackgroundColor="@color/cto_orange"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Music: 20 files"

                                android:textColor="@color/icon_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                app:cardCornerRadius="20dp"
                                app:cardBackgroundColor="#00BCD4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Images: 8 files"

                                android:textColor="@color/icon_gray"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                app:cardCornerRadius="20dp"
                                app:cardBackgroundColor="#CDDC39"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Pdfs: 12 files"

                                android:textColor="@color/icon_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last upload: Tues, Sep 06, 2022"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/gray"/>



                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/pagebg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Files"

                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/navy_blue"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="6dp"
                    app:cardBackgroundColor="@color/gray">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/icons8_squared_menu_96"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart= "10dp"
                    android:layout_marginEnd= "10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icons8_folder_128"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20 items"
                                android:textStyle="bold"
                                android:textColor="@color/gray"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#F7F6FD"
                            android:orientation="vertical">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Music"
                                android:textStyle="bold"
                                android:textColor="@color/navy_blue"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Created 25th September 2022"
                                android:textStyle="bold"
                                android:textColor="@color/gray"/>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart= "10dp"
                    android:layout_marginEnd= "10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icons8_folder_128"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8 items"
                                android:textStyle="bold"
                                android:textColor="@color/gray"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#F7F6FD"
                            android:orientation="vertical">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Images"
                                android:textStyle="bold"
                                android:textColor="@color/navy_blue"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Created 25th September 2022"
                                android:textStyle="bold"
                                android:textColor="@color/gray"/>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart= "10dp"
                    android:layout_marginEnd= "10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icons8_folder_128"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20 items"
                                android:textStyle="bold"
                                android:textColor="@color/gray"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#F7F6FD"
                            android:orientation="vertical">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pdfs"
                                android:textStyle="bold"
                                android:textColor="@color/navy_blue"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Created 25th September 2022"
                                android:textStyle="bold"
                                android:textColor="@color/gray"/>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.user.email}"
                android:layout_gravity="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->viewmodel.logout(v)}"
                android:text="Logout"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
        </LinearLayout>



    </LinearLayout>
</layout>