<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.wasusi.k_cloud.ui.auth.AuthViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.auth.LoginActivity"
            android:orientation="vertical"
            android:background="@color/navy_blue"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Hello"
                    android:textColor="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Welcome to K-cloud"
                    android:textColor="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/authbackground"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_weight="10">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/register"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/navy_blue"/>
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background"
                    android:hint="Enter your Email"
                    android:textSize="13sp"
                    android:textColor="@color/navy_blue"
                    android:textColorHint="@color/navy_blue"
                    android:text="@={viewmodel.email}"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:layout_marginTop="5dp"
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@={viewmodel.password}"
                    android:hint="@string/et_password_hint"
                    android:textColorHint="@color/navy_blue"
                    android:textColor="@color/navy_blue"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:background="@drawable/input_background"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="@string/register"
                    android:onClick="@{()->viewmodel.register()}"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/cto_orange"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/disabled_text"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/linkLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textStyle="bold"
                    android:onClick="@{(v)->viewmodel.gotToLogin(v)}"
                    android:layout_gravity="center"
                    android:textColor="#000"/>
                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>